{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArcGISApiKey": "REPLACE_WITH_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
  "GeoBlazor": {
    "LicenseKey": "REPLACE_WITH_USER_SECRETS_OR_ENVIRONMENT_VARIABLE"
  }
}
